.container-fluid{
	// <!-- dat -->
		.dat{
	height: auto;
	background: none;
	margin-top: 2px;
	.menudat{
			width: auto;
			background-color: rgba(99, 158, 219, 0.8);
			height: 35px;
			@media screen and (min-width: 767px) and (max-width: 1023px){
				display: none;
			}
			.col-sm-6{
				height: 35px;
				color: white;
				i.fa-clock{
					float: left;
					padding-left: 12%;
					margin-top: 1%;
				}
				i.fa-angle-right{
					float: left;
					padding-left: 4%;
					margin-top: 1%;

				}
				span{
					float: left;
					margin-left: 3%;
					margin-top: 0.4%;
				}
				p{
					float: left;
					padding-left: 1%;
					margin-top: 0.5%;
					font-size: 13px;
				}

	}
	.v1{
		height: 30px;
		background: pink;
		.card{
			height: 30px;
			max-width: 20rem;
		}
	}
	.navbar{
		height: 80px;
		background: #FFFFFF;	
		opacity: 0.1;
		.nav-item{
			.nav-link{
				line-height: 80px;
				margin-right: 20px;	
				color: black;
			}
		}
	}
	}
	.carousel-caption{
		width: 400px;
		height: 300px;
		// background: pink;
		top: 30px;
		left: 60px;
		h1{
			font-size: 50px;
			height: auto;
			width: 90%;
			margin: 0 auto;
			color:black;
			// background: green;
			border-bottom: 1px solid black;
		}
		p{
			color: black;
		}
		img{
			margin-top: 10px;
			width: 90%;
		}

	}
	@media screen and (max-width: 767px){
		.menudat{
			display: none;
		}
		#demo{
			.carousel-caption{
				top: 5%;
				left: 0;
				h1{
					display: none;
				}
				img{
					width: 70%;
					margin-top: 25%;
				}
			}
		}
	}
	@media screen and (min-width: 1023px) and (max-width: 1367){
		.navbar{
			img{
				margin-right: 0;
			}
		}
	}
}

	// 	<!-- end dat -->
	// 	<!-- son -->
	.son{
		margin-top: 1%;
		height: auto;
		background-image: url(img/son1.jpg);
		background-size: 100%;
		@media screen and (max-width: 767px){
			height:60%;
			background-size: 100%;
			background: none;
		}

		.v1{
			margin-top: 2%;
			height: 330px;
			@media screen and (max-width: 1024px){
				height: 50%;
			}

			img{
				width: 20%;
				height: 20%;
				margin: 0 auto;
				margin-top: 10px;
				@media screen and (max-width: 1024px){
					width: 10%;
					height: 10%;
				}

			}
			h5 {
				text-align: center;
				color: white;
				@media screen and (max-width: 1024px){
					font-size: 80%;
				}
			}
			p{
				text-align: center;
				color: white;
				@media screen and (max-width: 1024px){
					font-size: 60%;
				}

			}
			a{
				margin-left: 30%;
				color: white;
				text-decoration: none;
				@media screen and (max-width: 1024px){
					margin-left: 20%;
				}
			}

			.card{
				border: none;
				margin: 0;
				.overlay{
					width: 90%;
					height: 95%;
					background: #e80b93;
					margin: 1% 0% 1% 0%;
					float: left;
					&:hover{
						border: 1px solid #E8E8E8;
						background: none;
						@media screen and(max-width: 1024px){
							border: 2px solid white;
							background: none;
							margin-left: 5%;
						}
						@media screen and (max-width: 767px){
							.overlay{
								&:hover{
									display: none;
								}
							}
						}
					}

				}
			}
			.v11{opacity: 0.7}	
		}
	}

	// 	<!-- end son -->
	// 	<!-- duy -->
	.duy{
		height: auto;
		.titlee{
			text-align: center;
			h1{
				color: pink
			}
			a{
				color: pink;
				text-decoration:none;
				&:hover{
					text-decoration: none;
					color: blue;
				}
			}
		}
		.sldw{
			// background: red;
			
		}
		.kc{
			img{
				width: 115%;
				@media screen and(max-width: 1023px){
					width: 123%
				}
			}
			a{
				text-decoration: none;
			}
		}
		.carousel-item{
				// display: none;
				@media screen and(max-width: 766px){
					display: none;
				}		
			}
			.carousel-control-prev{
				position: absolute;
				top: -15%;
				left: 93%;
				height: 15%;
				width: 3.5%;
				background: blue;
			// display: block;
			@media screen and(max-width: 766px){
				display: none;
			}
		}
		.carousel-control-next{
			position: absolute;
			top: -15%;
			height: 15%;
			left: 97%;
			width: 3.5%;
			background: blue;
			@media screen and(max-width: 766px){
				display: none;
			}
		}
		.haha{
			display: none;
			@media screen and(max-width: 766px){
				display: block;
			}
			img{
				width: 100%;
			}
		}
		.xm{
			// width: 25%;
			// background: yellow;
			display: none;
			float: right;
			font-size: 20px;
			@media screen and(max-width: 766px){
				display: block;
			}
			a{
				text-decoration: none;
				&:hover{
					color: darkgreen;
					text-decoration: none;
				}
			}
		}
	}
	.duy2{
		background: linear-gradient(to right, purple , blue);
		.titlee2{
			color: white;
			text-align: center;
			h1{
				// color: pink
			}
			a{
				text-decoration: none;
				color: white;
				&:hover{
					text-decoration: none;
					color: red;
				}
			}
		}
		.sldw2{
			// background: red;
			
		}
		.kcc{
			// background: red;
			img{
				width: 100%;
				@media screen and(max-width: 1023px){
					width: 123%
				}
			}
			a{
				text-decoration: none;
				color: yellow;
				&:hover{
					color: black;
				}
			}
		}
		.carousel-item{
				// display: none;
				@media screen and(max-width: 766px){
					display: none;
				}		
			}
			.carousel-control-prev{
				position: absolute;
				top: -15%;
				left: 93%;
				height: 15%;
				width: 3.5%;
				background: lightblue;
			// display: block;
			@media screen and(max-width: 766px){
				display: none;
			}
		}
		.carousel-control-next{
			position: absolute;
			top: -15%;
			height: 15%;
			left: 97%;
			width: 3.5%;
			background: lightblue;
			@media screen and(max-width: 766px){
				display: none;
			}
		}
		.haha2{
			display: none;
			background: pink;
			height: auto;
			@media screen and(max-width: 766px){
				display: block;
			}
			.cc{
				width: 100%;
				height: 70%;

				text-align: center;
				display: none;
				@media screen and(max-width: 766px){
					display: block;
				}
				img{
					width: 100%;
					height: 200px;
				}
			}
			.thap{
				width: 100%;
				height: 30%;
				background: lightpink;
				p{
					padding-left: 10%;
					float: left;
					font-size: 80%;
					color: white;

				}
				a{
					color: blue;
					font-size: 80%;
					padding-right: 10%;
					float: right;
				}
			}
		}
		.chit{

			// width: 25%;
			// background: yellow;
			display: none;
			float: right;
			font-size: 20px;
			@media screen and(max-width: 766px){
				display: block;
			}
			a{
				color: yellow;
				text-decoration: none;
				&:hover{
					color: darkgreen;
					text-decoration: none;
				}
			}
		}
	}
	// 	<!-- end duy -->
	// 	<!-- hau -->

	// 	<!-- end hau -->
	// 	<!-- duy01 -->
	.duy3{
		background: #DCDCDC;
		.titlee2{
			color: purple;
			text-align: center;
			h1{
				color: purple;
			}
			a{
				text-decoration: none;
				color: purple;
				&:hover{
					text-decoration: none;
					color: red;
				}
			}
		}
		.sldw2{
			// background: red;
			
		}
		
		.carousel-item{
				// display: none;
				@media screen and(max-width: 766px){
					display: none;
				}
				.kcc{
					a{
						text-decoration: none;
						&:hover{
							color: red;
							text-decoration: none;
						}
					}
			// background: red;
					img{
						width: 100%;
						height: 250px;
						@media screen and(max-width: 1023px){
							width: 123%
						}
					}
					.thapv{
						.text-center{
							a{
								color: black;
							}
						}
					}
				}		
	}
	.carousel-control-prev{
		position: absolute;
		top: -15%;
		left: 93%;
		height: 15%;
		width: 3.5%;
		background: blue;
			// display: block;
			@media screen and(max-width: 766px){
				display: none;
			}
		}
		.carousel-control-next{
			position: absolute;
			top: -15%;
			height: 15%;
			left: 97%;
			width: 3.5%;
			background: blue;
			@media screen and(max-width: 766px){
				display: none;
			}
		}
		.haha2{
			background: pink;
			height: auto;
			display: none;
			@media screen and(max-width: 766px){
				display: block;
			}
			.cc{
				width: 100%;
				height: 70%;

				text-align: center;
				display: none;
				@media screen and(max-width: 766px){
					display: block;
				}
				img{
					width: 100%;
					height: 200px;
				}
			}
			.thap{
				width: 100%;
				height: 30%;
				background: lightpink;
				p{
					padding-left: 10%;
					float: left;
					font-size: 80%;
					color: white;

				}
				a{
					text-decoration: none;
					color: blue;
					font-size: 80%;
					padding-right: 10%;
					float: right;
				}
			}
		}
		.chit{

			// width: 25%;
			// background: yellow;
			display: none;
			float: right;
			font-size: 20px;
			@media screen and(max-width: 766px){
				display: block;
			}
			a{
				text-decoration: none;
				&:hover{
					color: darkgreen;
					text-decoration: none;
				}
			}
		}
	}
	// 	<!-- end duy01 -->
	// 	<!-- hung -->

	// 	<!-- end hung -->
	// 	<!-- phong -->

	// 	<!-- end pong -->
	// 	<!-- thang -->

	// 	<!-- edn thang -->
}